FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*
COPY requirements-docker.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --default-timeout=300 --no-cache-dir -r requirements-docker.txt
COPY src/risk_and_cost/ ./src/risk_and_cost/
COPY src/common/ ./src/common/
COPY configs/ ./configs/
RUN mkdir -p /app/data/metrics_and_results /app/logs
ENV C_EARLY=1000 \
    C_LATE=10000 \
    DOWNTIME_COST=5000
CMD ["python", "-m", "src.risk_and_cost.economic_optimization"]
