FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-docker.txt .

# Install Python packages with increased timeout (no PyTorch needed)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --default-timeout=300 --no-cache-dir -r requirements-docker.txt

# Copy source code
COPY src/scheduler/ ./src/scheduler/
COPY src/common/ ./src/common/
COPY configs/ ./configs/

# Create directory for logs
RUN mkdir -p /app/logs

# Start command
CMD ["python", "-m", "src.scheduler.scheduler"]

