FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-docker.txt .

# Install Python packages with increased timeout (no PyTorch needed)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --default-timeout=300 --no-cache-dir -r requirements-docker.txt && \
    pip install --default-timeout=300 --no-cache-dir "pyarrow>=14.0.0"

# Copy source code
COPY src/feature_engineering/ ./src/feature_engineering/
COPY src/common/ ./src/common/
COPY configs/ ./configs/

# Create directories for data and logs
RUN mkdir -p /app/data/processed /app/logs

# Start command
CMD ["python", "-m", "src.feature_engineering.feature_engineering"]

