FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-docker.txt .

# Install Python packages (scipy required for Weibull fit)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --default-timeout=300 --no-cache-dir -r requirements-docker.txt && \
    pip install --no-cache-dir scipy>=1.11.0

# Copy source code
COPY src/uncertainty_and_failure/ ./src/uncertainty_and_failure/
COPY src/common/ ./src/common/
COPY configs/ ./configs/

# Create required data directories
RUN mkdir -p /app/data/metrics_and_results \
             /app/data/results \
             /app/logs

# ENV defaults (can be overridden in docker-compose)
ENV FIT_WEIBULL=true

# Start the ProbabilisticFailureModeling module
CMD ["python", "-m", "src.uncertainty_and_failure.probabilistic_failure_modeling"]

